https://medium.com/@akaivdo/how-to-use-map-apply-applymap-methods-in-pandas-ddde5f2140bd

### Pandas >> How to Use Map() Apply() ApplyMap() Methods in Pandas

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

We will talk about how to use map(), apply(), and applymap() and when to use one over the other. These methods can apply certain processing over DataFrame Columns and update values or create new columns.

#### How to use map() method

pandas.Series.map will map values of some series based on some rules or input correspondence. When passed a dictionary or Series elements will be mapped based on the keys of dictionary or Series. Missing values will be converted to NaN.

map() is element-wise for Series. For example, we can use the map() method to map scores to grades as below.

In [2]:
df = pd.DataFrame({
    "name": ["Kevin", "Jack", "Mary", "Bob", "Robert", "Amy"],
    "score": [66, 75, 80, 93, 77, 81],
    "sex": ["M", "M", "F", "M", "M", "F"],
})
df

     name  score sex
0   Kevin     66   M
1    Jack     75   M
2    Mary     80   F
3     Bob     93   M
4  Robert     77   M
5     Amy     81   F

Use dict to Say hello to everyone with titles

For example, if sex is ‘M’, use Mr. and sex is ‘F’ use Ms.
We specify a dict in which the mapping is defined to achieve this goal as below. If some values are not found in the dict, they will be converted to NaN.

In [3]:
df["say-hello"] = df["sex"].map({"M" : "Hello, Mr.", "F" : "Hello, Ms." })
df

     name  score sex   say-hello
0   Kevin     66   M  Hello, Mr.
1    Jack     75   M  Hello, Mr.
2    Mary     80   F  Hello, Ms.
3     Bob     93   M  Hello, Mr.
4  Robert     77   M  Hello, Mr.
5     Amy     81   F  Hello, Ms.

Use Series to add nick name column

We have to define a Series for nicknames and specify the name column as its index, and use this Series in the map().

In [4]:
nick_name = pd.Series(['K', 'J', 'M', 'B', 'R', 'A'], index=df["name"])
df["nick-name"] = df["name"].map(nick_name)
df

     name  score sex   say-hello nick-name
0   Kevin     66   M  Hello, Mr.         K
1    Jack     75   M  Hello, Mr.         J
2    Mary     80   F  Hello, Ms.         M
3     Bob     93   M  Hello, Mr.         B
4  Robert     77   M  Hello, Mr.         R
5     Amy     81   F  Hello, Ms.         A

Use callable to add grade column

We can use a function or lambda expression in the map() method to map a column to another column.

In [5]:
# The function that map score to grade
def get_grade(score):
    # Firstly convert score to float type
    try:
        num = float(score)
        if num < 60.0:
            return "D"
        if num < 80.0:
            return "C"
        if num < 90.0:
            return "B"
        else:
            return "A"
    except ValueError:
        # If converting failed, return empty string
        return ""

df["grade_func"] = df["score"].map(get_grade)
df

     name  score sex   say-hello nick-name grade_func
0   Kevin     66   M  Hello, Mr.         K          C
1    Jack     75   M  Hello, Mr.         J          C
2    Mary     80   F  Hello, Ms.         M          B
3     Bob     93   M  Hello, Mr.         B          A
4  Robert     77   M  Hello, Mr.         R          C
5     Amy     81   F  Hello, Ms.         A          B

In [6]:
# Of course, we can use lambda expressions for simple mapping.

In [10]:
df["say-hello-msg"] = df["name"].map(lambda x: f"Hello, {x}!")
df

     name  score sex   say-hello nick-name grade_func   say-hello-msg
0   Kevin     66   M  Hello, Mr.         K          C   Hello, Kevin!
1    Jack     75   M  Hello, Mr.         J          C    Hello, Jack!
2    Mary     80   F  Hello, Ms.         M          B    Hello, Mary!
3     Bob     93   M  Hello, Mr.         B          A     Hello, Bob!
4  Robert     77   M  Hello, Mr.         R          C  Hello, Robert!
5     Amy     81   F  Hello, Ms.         A          B     Hello, Amy!

### How to use apply() method

pandas.DataFrame.apply can be used for DataFrame. It is used to apply a function (some converting or processing) along an axis of the DataFrame.
apply() also works elementwise but is more suited to complex operations and aggregation.

For example, we can get greeting messages according to name and sex columns.

* Use apply() method of DataFrame df

* lambda or function can be specified, when using lambda expression row will be the whole row data.

* Specify axis=1 when getting columns according to multiple columns

In [13]:
df["greeting-msg"] = df.apply(lambda row: f"Welcome, {'Mr.' if row['sex'] == 'M' else 'Ms.'} {row['name']}", axis=1)
df

,name,score,sex,say-hello,nick-name,grade_func,say-hello-msg,greeting-msg
0,Kevin,66,M,"Hello, Mr.",K,C,"Hello, Kevin!","Welcome, Mr. Kevin"
1,Jack,75,M,"Hello, Mr.",J,C,"Hello, Jack!","Welcome, Mr. Jack"
2,Mary,80,F,"Hello, Ms.",M,B,"Hello, Mary!","Welcome, Ms. Mary"
3,Bob,93,M,"Hello, Mr.",B,A,"Hello, Bob!","Welcome, Mr. Bob"
4,Robert,77,M,"Hello, Mr.",R,C,"Hello, Robert!","Welcome, Mr. Robert"
5,Amy,81,F,"Hello, Ms.",A,B,"Hello, Amy!","Welcome, Ms. Amy"

The apply() method can also be applied over Series.

In [15]:
def check_excellent(score):
    # firstly convert score to float
    try:
        num = float(score)
        if num > 90.0 :
            return "Excellent"
        else:
            return ""
    except ValueError:
        # If converting failed, return empty string
        return ""

df["excellent"] = df["score"].map(check_excellent)
df

,name,score,sex,say-hello,nick-name,grade_func,say-hello-msg,greeting-msg,excellent
0,Kevin,66,M,"Hello, Mr.",K,C,"Hello, Kevin!","Welcome, Mr. Kevin",
1,Jack,75,M,"Hello, Mr.",J,C,"Hello, Jack!","Welcome, Mr. Jack",
2,Mary,80,F,"Hello, Ms.",M,B,"Hello, Mary!","Welcome, Ms. Mary",
3,Bob,93,M,"Hello, Mr.",B,A,"Hello, Bob!","Welcome, Mr. Bob",Excellent
4,Robert,77,M,"Hello, Mr.",R,C,"Hello, Robert!","Welcome, Mr. Robert",
5,Amy,81,F,"Hello, Ms.",A,B,"Hello, Amy!","Welcome, Ms. Amy",

### How to use applymap() method

Lastly, we will talk about pandas.DataFrame.applymap method.
This method applies a function that accepts and returns a scalar to every element of a DataFrame. It can only be applied over pandas DataFrame.
Sometimes it is faster than apply() method.

In [16]:
df[["name", "say-hello"]] = df[["name","say-hello"]].applymap(lambda x: x.upper())
df

,name,score,sex,say-hello,nick-name,grade_func,say-hello-msg,greeting-msg,excellent
0,KEVIN,66,M,"HELLO, MR.",K,C,"Hello, Kevin!","Welcome, Mr. Kevin",
1,JACK,75,M,"HELLO, MR.",J,C,"Hello, Jack!","Welcome, Mr. Jack",
2,MARY,80,F,"HELLO, MS.",M,B,"Hello, Mary!","Welcome, Ms. Mary",
3,BOB,93,M,"HELLO, MR.",B,A,"Hello, Bob!","Welcome, Mr. Bob",Excellent
4,ROBERT,77,M,"HELLO, MR.",R,C,"Hello, Robert!","Welcome, Mr. Robert",
5,AMY,81,F,"HELLO, MS.",A,B,"Hello, Amy!","Welcome, Ms. Amy",

### Conclusion

* __apply()__ method is used to apply complicated processing over multiple columns or rows.
  one column or multiple columns:axis=1 one row or multiple rows:axis=0

* __applymap()__ method is used for element-wise operation over the whole DataFrame.

* __apply()__ method is used to apply complicated processing over the values of Series.

* __map()__ method is used to map each value of Series to another value based on some rules or correspondence.